
server.port=9000


#URL jdbc conection database

spring.datasource.url=jdbc:h2:./db/basededatos

#default username and password

spring.datasource.username=sa
spring.datasource.password=

#JPA/Hibernate will take care of DDL

spring.jpa.hibernate.ddl-auto=create-drop

#enable h2 console
# URL --> http://localhost:9000/h2-console

spring.h2.console.enabled=true

#enable sql messages on log

spring.jpa.show-sql=true